# Homework day 3 Python!

Q1 - Read in all 4 credit card transaction datasets and clean up the column names.

In [11]:
import pandas as pd
# conda install pyjanitor -c conda-forge
from janitor import clean_names

In [12]:
cardbase = pd.read_csv("Data/CardBase.csv").clean_names()

In [14]:
customerbase = pd.read_csv("Data/CustomerBase.csv").clean_names()
fraudbase = pd.read_csv("Data/FraudBase.csv").clean_names()
transactionbase = pd.read_csv("Data/TransactionBase.csv").clean_names()

In [15]:
cardbase.columns

Index(['card_number', 'card_family', 'credit_limit', 'cust_id'], dtype='object')

Q2 - Join the data containing card details and customer details by customer id, so that all records of card details and any matching records in customer details are kept.

In [18]:
cardbase.merge(customerbase, how = "left", on = "cust_id")

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

Q3 - Join the data containing fraud details with transaction details so all rows of both tables are kept. What does the resulting row number tell you?

In [23]:
transactionbase.merge(fraudbase, how = "outer", on = "transaction_id")
# Fraud flag, indicates if transaction seems a fraud

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment,fraud_flag
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25,NaN
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16,NaN
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14,NaN
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17,NaN
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14,NaN
...,...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18,NaN
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12,NaN
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13,NaN
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14,NaN
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15,NaN

Q4 -  Perform a filtering join between cards and transactions so that only the card details for cards that have made at least one transaction are preserved.

- step 1: join everything
- step 2: for the card number we add a column with number of transactions in the list
- step 3: we keep only >1 transaction

In [27]:
# nr 1
transaction_join = cardbase.merge(transactionbase, how = "outer", left_on = "card_number", right_on = "credit_card_id")

In [28]:
transaction_join.head()

,card_number,card_family,credit_limit,cust_id,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,8638-5407-3631-8196,Premium,530000,CC67088,CTID85973577,13-Feb-16,8638-5407-3631-8196,31592,SEG21
1,8638-5407-3631-8196,Premium,530000,CC67088,CTID13215166,30-Oct-16,8638-5407-3631-8196,5894,SEG12
2,8638-5407-3631-8196,Premium,530000,CC67088,CTID41016745,9-May-16,8638-5407-3631-8196,20925,SEG11
3,8638-5407-3631-8196,Premium,530000,CC67088,CTID82512584,31-Aug-16,8638-5407-3631-8196,36556,SEG11
4,8638-5407-3631-8196,Premium,530000,CC67088,CTID97222954,25-Nov-16,8638-5407-3631-8196,36715,SEG18

In [30]:
# nr 2_a
nr_transactions = transaction_join.groupby("card_number").agg(nr_transactions = ('card_number', 'count'))

In [31]:
nr_transactions

                     nr_transactions
card_number
1113-9175-3253-8426               18
1123-9777-7335-9167               17
1127-9633-2269-3119               17
1159-7886-1385-5540               20
1175-3754-1370-5515               22
...                              ...
9933-8699-5268-4345               20
9946-6939-3033-9593               15
9961-2869-2603-3317               17
9991-4727-7710-2269               26
9999-3058-2698-4238               23

[500 rows x 1 columns]

In [32]:
# nr 2_b
transaction_join2 = transaction_join.merge(nr_transactions, how = "left", on = "card_number")

In [33]:
transaction_join2

,card_number,card_family,credit_limit,cust_id,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment,nr_transactions
0,8638-5407-3631-8196,Premium,530000,CC67088,CTID85973577,13-Feb-16,8638-5407-3631-8196,31592,SEG21,23
1,8638-5407-3631-8196,Premium,530000,CC67088,CTID13215166,30-Oct-16,8638-5407-3631-8196,5894,SEG12,23
2,8638-5407-3631-8196,Premium,530000,CC67088,CTID41016745,9-May-16,8638-5407-3631-8196,20925,SEG11,23
3,8638-5407-3631-8196,Premium,530000,CC67088,CTID82512584,31-Aug-16,8638-5407-3631-8196,36556,SEG11,23
4,8638-5407-3631-8196,Premium,530000,CC67088,CTID97222954,25-Nov-16,8638-5407-3631-8196,36715,SEG18,23
...,...,...,...,...,...,...,...,...,...,...
9995,5587-7265-8118-7718,Gold,24000,CC37803,CTID76550379,11-Oct-16,5587-7265-8118-7718,23298,SEG15,22
9996,5587-7265-8118-7718,Gold,24000,CC37803,CTID58221219,12-Jan-16,5587-7265-8118-7718,49957,SEG18,22
9997,5587-7265-8118-7718,Gold,24000,CC37803,CTID73252195,8-Dec-16,5587-7265-8118-7718,13508,SEG25,22
9998,5587-7265-8118-7718,Gold,24000,CC37803,CTID72271256,5-Feb-16,5587-7265-8118-7718,624,SEG24,22
9999,5587-7265-8118-7718,Gold,24000,CC37803,CTID81265917,5-Apr-16,5587-7265-8118-7718,14019,SEG13,22

In [34]:
# filter and make a final join
final_join_transactions = transaction_join2.loc[(transaction_join2.nr_transactions >= 1)].copy()

In [37]:
final_join_transactions.sort_values("nr_transactions")

,card_number,card_family,credit_limit,cust_id,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment,nr_transactions
7579,2964-4590-9510-4405,Premium,218000,CC57249,CTID18202764,27-Sep-16,2964-4590-9510-4405,33790,SEG22,6
7580,2964-4590-9510-4405,Premium,218000,CC57249,CTID55159610,27-Jun-16,2964-4590-9510-4405,12300,SEG12,6
7578,2964-4590-9510-4405,Premium,218000,CC57249,CTID60621653,12-Oct-16,2964-4590-9510-4405,14283,SEG18,6
7577,2964-4590-9510-4405,Premium,218000,CC57249,CTID42504248,23-Apr-16,2964-4590-9510-4405,38850,SEG23,6
7576,2964-4590-9510-4405,Premium,218000,CC57249,CTID84580808,12-Sep-16,2964-4590-9510-4405,44327,SEG22,6
...,...,...,...,...,...,...,...,...,...,...
7905,3440-1978-8156-5313,Premium,749000,CC78973,CTID93048114,19-Jan-16,3440-1978-8156-5313,22103,SEG24,34
7906,3440-1978-8156-5313,Premium,749000,CC78973,CTID32182148,7-Mar-16,3440-1978-8156-5313,20052,SEG14,34
7907,3440-1978-8156-5313,Premium,749000,CC78973,CTID53373311,4-Feb-16,3440-1978-8156-5313,5746,SEG23,34
7901,3440-1978-8156-5313,Premium,749000,CC78973,CTID72225485,15-Nov-16,3440-1978-8156-5313,29797,SEG17,34
4639,9558-5469-2562-5608,Premium,596000,CC30954,CTID32956936,27-Oct-16,9558-5469-2562-5608,43685,SEG18,34

Q5 - Read in hat_observations and split observation into two columns, hat_colour and hat_type

In [38]:
hat_observation = pd.read_csv("data/hat_observations.csv")

In [39]:
hat_observation.head()

   day  month  year      observation  observation_count
0   25     10  2019      black,beret                  7
1   11      9  2019     blue,top hat                 10
2    4     12  2018  green,santa hat                  9
3   18      6  2018      white,beret                  9
4   26      9  2018  black,santa hat                  1

In [68]:
hat_observation[["hat_colour", "hat_type"]] = hat_observation.loc[:, "observation"].str.split(",", expand = True)

Q6 - Unite day, month, and year columns into a column called date using a suitable separator. Then find the date where the most berets were observed.

In [75]:
hat_observation

,day,month,year,observation,observation_count,hat_colour,hat_type
0,25,10,2019,"black,beret",7,black,beret
1,11,9,2019,"blue,top hat",10,blue,top hat
2,4,12,2018,"green,santa hat",9,green,santa hat
3,18,6,2018,"white,beret",9,white,beret
4,26,9,2018,"black,santa hat",1,black,santa hat
...,...,...,...,...,...,...,...
95,15,8,2018,"purple,bucket hat",8,purple,bucket hat
96,26,1,2018,"green,bowler hat",5,green,bowler hat
97,15,11,2018,"black,top hat",7,black,top hat
98,14,9,2019,"green,helmet",4,green,helmet
99,1,10,2018,"blue,fedora",4,blue,fedora

In [86]:
hat_observation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   day                100 non-null    int64
 1   month              100 non-null    int64
 2   year               100 non-null    int64
 3   observation        100 non-null    object
 4   observation_count  100 non-null    int64
 5   hat_colour         100 non-null    object
 6   hat_type           100 non-null    object
 7   date               0 non-null      object
dtypes: int64(4), object(4)
memory usage: 6.4+ KB

In [89]:
# combine the dates to new column
hat_observation["date"] = hat_observation[["day", "month", "year"]].astype(str).agg("-".join, axis = 1)

In [91]:
hat_observation

,day,month,year,observation,observation_count,hat_colour,hat_type,date
0,25,10,2019,"black,beret",7,black,beret,25-10-2019
1,11,9,2019,"blue,top hat",10,blue,top hat,11-9-2019
2,4,12,2018,"green,santa hat",9,green,santa hat,4-12-2018
3,18,6,2018,"white,beret",9,white,beret,18-6-2018
4,26,9,2018,"black,santa hat",1,black,santa hat,26-9-2018
...,...,...,...,...,...,...,...,...
95,15,8,2018,"purple,bucket hat",8,purple,bucket hat,15-8-2018
96,26,1,2018,"green,bowler hat",5,green,bowler hat,26-1-2018
97,15,11,2018,"black,top hat",7,black,top hat,15-11-2018
98,14,9,2019,"green,helmet",4,green,helmet,14-9-2019
99,1,10,2018,"blue,fedora",4,blue,fedora,1-10-2018

Highest number is 11 on 18/6/2018

In [100]:
(
hat_observation
.loc[(hat_observation["hat_type"] == "beret")]
.groupby("date", as_index = False)
.agg(totalobs_per_date = ("observation_count", 'sum'))
.sort_values("totalobs_per_date", ascending = False)
)

         date  totalobs_per_date
2   18-6-2018                 11
4  25-10-2019                  7
9   8-12-2019                  7
5   26-5-2018                  6
7    4-1-2018                  6
1  16-11-2018                  5
8   7-12-2019                  5
3   20-2-2019                  2
6   26-9-2019                  2
0   14-1-2018                  1

In [ ]:
(
    hat_observations
    .loc[(hat_observations['hat_type'] == 'beret')]
    .drop(columns=['day', 'month', 'year'])
    .groupby('date', as_index=False)
    .agg(observations = ('observation_count', 'sum'))
    .sort_values('observations')
    .tail(1)
)

In [ ]:
(hat_observation

In [ ]:
nr_transactions = transaction_join.groupby("card_number").agg(nr_transactions = ('card_number', 'count'))

In [90]:
hat_observation

,day,month,year,observation,observation_count,hat_colour,hat_type,date
0,25,10,2019,"black,beret",7,black,beret,25-10-2019
1,11,9,2019,"blue,top hat",10,blue,top hat,11-9-2019
2,4,12,2018,"green,santa hat",9,green,santa hat,4-12-2018
3,18,6,2018,"white,beret",9,white,beret,18-6-2018
4,26,9,2018,"black,santa hat",1,black,santa hat,26-9-2018
...,...,...,...,...,...,...,...,...
95,15,8,2018,"purple,bucket hat",8,purple,bucket hat,15-8-2018
96,26,1,2018,"green,bowler hat",5,green,bowler hat,26-1-2018
97,15,11,2018,"black,top hat",7,black,top hat,15-11-2018
98,14,9,2019,"green,helmet",4,green,helmet,14-9-2019
99,1,10,2018,"blue,fedora",4,blue,fedora,1-10-2018

In [ ]:
hat_observation["date"] = hat_observation[["day", "month", "year"]].astype(int).agg("-".join)

In [82]:
hat_observation["date"] = hat_observation[["day", "month", "year"]].astype(int).agg("-".join)

TypeError: sequence item 0: expected str instance, int found

In [81]:
hat_observation

,day,month,year,observation,observation_count,hat_colour,hat_type,date
0,25,10,2019,"black,beret",7,black,beret,NaN
1,11,9,2019,"blue,top hat",10,blue,top hat,NaN
2,4,12,2018,"green,santa hat",9,green,santa hat,NaN
3,18,6,2018,"white,beret",9,white,beret,NaN
4,26,9,2018,"black,santa hat",1,black,santa hat,NaN
...,...,...,...,...,...,...,...,...
95,15,8,2018,"purple,bucket hat",8,purple,bucket hat,NaN
96,26,1,2018,"green,bowler hat",5,green,bowler hat,NaN
97,15,11,2018,"black,top hat",7,black,top hat,NaN
98,14,9,2019,"green,helmet",4,green,helmet,NaN
99,1,10,2018,"blue,fedora",4,blue,fedora,NaN

In [24]:
cardbase.head()

           card_number card_family  credit_limit  cust_id
0  8638-5407-3631-8196     Premium        530000  CC67088
1  7106-4239-7093-1515        Gold         18000  CC12076
2  6492-5655-8241-3530     Premium        596000  CC97173
3  2868-5606-5152-5706        Gold         27000  CC55858
4  1438-6906-2509-8219    Platinum        142000  CC90518

In [25]:
transactionbase.head()

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14